# CleanArchitecture

./: CleanArchitecture.sln
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs  appsettings.json  banco.db  bancodois.db
src/CleanArchitecture.Api/Configurations/: Config.cs
src/CleanArchitecture.Api/Controllers/: ApiBaseController.cs  CustomerController.cs  ProductController.cs
src/CleanArchitecture.Api/Extensions/: ModelStateExtensions.cs
src/CleanArchitecture.Api/Filters/: CustomExceptionFilter.cs  ModelStateValidatorFilter.cs
src/CleanArchitecture.Api/Filters/Interface/: IExceptionFilter.cs
src/CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Api/Validators/: ProductCreateInputModelValidator.cs  ProductUpdateInputModelValidator.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/AutoMapper/: MappingProfile.cs
src/CleanArchitecture.Domain/Commands/Requests/Customer/: CreateCustomerCommand.cs
src/CleanArchitecture.Domain/Commands/Requests/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/CleanArchitecture.Domain/Commands/Responses/Customer/: CreateCustomerResponse.cs
src/CleanArchitecture.Domain/Commands/Responses/Product/: CreateProductResponse.cs
src/CleanArchitecture.Domain/Commons/: DomainNotification.cs  Email.cs  ErrorResponse.cs  GenericCommandResult.cs  Validatable.cs
src/CleanArchitecture.Domain/DTO/Customer/: CustomerDTO.cs
src/CleanArchitecture.Domain/DTO/Product/: ProductDTO.cs
src/CleanArchitecture.Domain/DTOs/: ProductCreatedDTO.cs  ProductListDTO.cs
src/CleanArchitecture.Domain/Entities/: BaseEntity.cs  Customer.cs  Product.cs
src/CleanArchitecture.Domain/Events/Customer/: CreatedCustomerEvent.cs  CreatedCustomerHandler.cs
src/CleanArchitecture.Domain/Exceptions/: DomainException.cs  DomainNotFoundException.cs  DomainUnprocessableEntityException.cs
src/CleanArchitecture.Domain/Handlers/Customer/: CreateCustomerHandler.cs  GetAllCustomersHandler.cs
src/CleanArchitecture.Domain/Handlers/Notifications/: DomainNotificationHandler.cs  DomainNotificationMediatorService.cs  IDomainNotificationMediatorService.cs
src/CleanArchitecture.Domain/Handlers/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
src/CleanArchitecture.Domain/InputModels/: ProductCreateInputModel.cs  ProductUpdateInputModel.cs
src/CleanArchitecture.Domain/Interfaces/ExternalServices/: IEmailService.cs
src/CleanArchitecture.Domain/Interfaces/Queries/: ICustomerQueries.cs  IProductQueries.cs
src/CleanArchitecture.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IEntityRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/CleanArchitecture.Domain/Interfaces/Repositories/Context/: IProductRepository.cs  IUnitOfWorkContext.cs
src/CleanArchitecture.Domain/Interfaces/Repositories/ContextDois/: ICustomerRepository.cs  IUnitOfWorkContextDois.cs
src/CleanArchitecture.Domain/Interfaces/Services/: IProductService.cs
src/CleanArchitecture.Domain/Pipelines/: ValidateCommand.cs
src/CleanArchitecture.Domain/Queries/Requests/Customer/: GetAllCustomersQuery.cs
src/CleanArchitecture.Domain/Queries/Requests/Product/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/CleanArchitecture.Domain/Queries/Responses/Customer/: GetCustomersResponse.cs
src/CleanArchitecture.Domain/Queries/Responses/Product/: GetProductByIdResponse.cs
src/CleanArchitecture.Domain/Response/: ErrorResponse.cs  GenericCommandResult.cs
src/CleanArchitecture.Domain/Services/: ProductService.cs
src/CleanArchitecture.Infra/: CleanArchitecture.Infra.csproj
src/CleanArchitecture.Infra/Context/: AppDataContext.cs  AppDataContextDois.cs
src/CleanArchitecture.Infra/ExternalServices/: EmailService.cs
src/CleanArchitecture.Infra/Mappings/: CustomerMapping.cs  ProductMapping.cs
src/CleanArchitecture.Infra/Migrations/: 20211216125313_Initial.Designer.cs  20211216125313_Initial.cs  20220330151741_customers.Designer.cs  20220330151741_customers.cs  20220513192900_Initial.Designer.cs  20220513192900_Initial.cs  AppDataContextDoisModelSnapshot.cs  AppDataContextModelSnapshot.cs
src/CleanArchitecture.Infra/Migrations/AppDataContextDoisMigrations/: 20220513192911_Initial.Designer.cs  20220513192911_Initial.cs  AppDataContextDoisModelSnapshot.cs
src/CleanArchitecture.Infra/Queries/: CustomerQueries.cs  ProductQueries.cs
src/CleanArchitecture.Infra/Repositories/: CustomerRepository.cs  EntityRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/CleanArchitecture.Infra/Repositories/Context/: ProductRepository.cs  UnitOfWorkContext.cs
src/CleanArchitecture.Infra/Repositories/ContextDois/: CustomerRepository.cs  UnitOfWorkContextDois.cs
